# webhook-core

./: README.md  pom.xml
src/main/java/com/capitalone/dashboard/plugin/core/: HygieiaPlugin.java
src/main/java/com/capitalone/dashboard/plugin/metadata/: HygieiaPluginMetadata.java
